# ============================================================================
# Asteria Loom — English (US) localization
# Keys: screen.*  option.*  option.*.comment  value.*.N  profile.*
# Tone: short, friendly, descriptive.
# ============================================================================

# ---- Profiles --------------------------------------------------------------
profile.comment = Presets from integrated-graphics friendly to maxed out. Potato disables shadows entirely.
profile.POTATO = Potato
profile.LOW = Low
profile.MEDIUM = Medium
profile.HIGH = High
profile.ULTRA = Ultra

# ---- Screen titles ---------------------------------------------------------
screen.LIGHTING = Lighting
screen.SHADOWS = Shadows
screen.AO = Ambient Occlusion
screen.SKY = Sky
screen.POST = Post-Processing
screen.DEBUG = Debug

# ---- Lighting --------------------------------------------------------------
option.SUN_INTENSITY = Sun Intensity
option.SUN_INTENSITY.comment = Strength of the warm amber sun and cool moon key light.
option.AMBIENT_INTENSITY = Sky Ambient
option.AMBIENT_INTENSITY.comment = Strength of the cool blue-purple sky fill in shadowed areas. The cool half of the pack's signature contrast.
option.BLOCKLIGHT_INTENSITY = Block Light
option.BLOCKLIGHT_INTENSITY.comment = Strength of warm torch and lantern light.
option.BLOCKLIGHT_TINT = Warm Light Ramp
option.BLOCKLIGHT_TINT.comment = Tints block light by distance: candle-amber near a source, deep ember-orange at the edge of its reach. Off gives one flat warm tint.
option.NIGHT_BRIGHTNESS = Night Brightness
option.NIGHT_BRIGHTNESS.comment = Cool-blue floor that keeps open terrain readable after dark.
option.BOUNCE_INTENSITY = Bounce Floor
option.BOUNCE_INTENSITY.comment = Faint fake indirect light so shaded coloured faces are never pure black.

# ---- Shadows ---------------------------------------------------------------
option.SHADOWS = Shadows
option.SHADOWS.comment = Master toggle. Off skips the shadow pass entirely (Potato preset).
option.shadowMapResolution = Shadow Resolution
option.shadowMapResolution.comment = Shadow map size. Higher is crisper but costs more VRAM and fill rate.
value.shadowMapResolution.1024 = 1024
value.shadowMapResolution.1536 = 1536
value.shadowMapResolution.2048 = 2048
value.shadowMapResolution.3072 = 3072
value.shadowMapResolution.4096 = 4096
option.shadowDistance = Shadow Distance
option.shadowDistance.comment = How far from the camera shadows are cast, in blocks.
option.SHADOW_PCSS = Soft Shadows (PCSS)
option.SHADOW_PCSS.comment = Penumbrae widen with distance from the caster (contact-hardening). Off gives a plain fixed-radius blur. Needs hardware shadow samplers.
option.SHADOW_SAMPLES = Shadow Samples
option.SHADOW_SAMPLES.comment = Filter tap count. More is smoother but costlier.
value.SHADOW_SAMPLES.8 = 8
value.SHADOW_SAMPLES.12 = 12
value.SHADOW_SAMPLES.16 = 16
value.SHADOW_SAMPLES.24 = 24
option.CONTACT_SHADOWS = Contact Shadows
option.CONTACT_SHADOWS.comment = Screen-space raymarch for fine contact detail the shadow map misses (block bases, tight gaps).

# ---- Ambient Occlusion -----------------------------------------------------
option.AO = Ambient Occlusion
option.AO.comment = Horizon-based (GTAO) contact shadows in corners, crevices and under objects. Temporally accumulated for a clean, stable result. Off skips the pass entirely (Potato/Low).
option.AO_QUALITY = AO Quality
option.AO_QUALITY.comment = Slices and steps sampled per pixel. Higher is smoother and less noisy but costlier.
value.AO_QUALITY.1 = Low
value.AO_QUALITY.2 = Medium
value.AO_QUALITY.3 = High
option.AO_STRENGTH = AO Strength
option.AO_STRENGTH.comment = How deeply AO darkens shaded corners. Higher digs the creases in; lower keeps it subtle.
value.AO_STRENGTH.0.5 = 0.5
value.AO_STRENGTH.0.75 = 0.75
value.AO_STRENGTH.1.0 = 1.0
value.AO_STRENGTH.1.25 = 1.25
value.AO_STRENGTH.1.5 = 1.5

# ---- Sky -------------------------------------------------------------------
option.VANILLA_CLOUDS = Vanilla Clouds
option.VANILLA_CLOUDS.comment = Draw Minecraft's clouds. Replaced by volumetric clouds in a later update.
option.SKY_BRIGHTNESS = Sky Brightness
option.SKY_BRIGHTNESS.comment = Overall brightness of the sky gradient.
option.SUNMOON_BRIGHTNESS = Sun / Moon Glow
option.SUNMOON_BRIGHTNESS.comment = HDR boost on the sun and moon discs so they shine through the tonemap.
option.NIGHT_SKY = Night Sky
option.NIGHT_SKY.comment = Procedural stars, a tilted galaxy band and rare shooting stars, fading in after dusk. Kept dim and dreamy, below the moon's brightness.
option.STARS_DENSITY = Star Density
option.STARS_DENSITY.comment = How many stars fill the night sky. Lower is sparse and minimal; higher is a dense field. Brightness distribution stays the same.
value.STARS_DENSITY.0.50 = Sparse
value.STARS_DENSITY.0.75 = Light
value.STARS_DENSITY.1.00 = Default
value.STARS_DENSITY.1.50 = Dense
value.STARS_DENSITY.2.00 = Very Dense

# ---- Post ------------------------------------------------------------------
option.EXPOSURE = Exposure
option.EXPOSURE.comment = Manual brightness multiplier before tone mapping. Auto exposure arrives later.

# ---- Debug -----------------------------------------------------------------
option.DEBUG_VIEW = Debug View
option.DEBUG_VIEW.comment = Inspect raw G-buffer channels. Leave at Off for normal rendering.
value.DEBUG_VIEW.0 = Off
value.DEBUG_VIEW.1 = Albedo
value.DEBUG_VIEW.2 = World Normal
value.DEBUG_VIEW.3 = Lightmap
value.DEBUG_VIEW.4 = Depth
value.DEBUG_VIEW.5 = Material ID
value.DEBUG_VIEW.6 = Ambient Occlusion
