# ============================================================================
# Asteria Loom — English (US) localization
# Keys: screen.*  option.*  option.*.comment  value.*.N  profile.*
# Tone: short, friendly, descriptive.
# ============================================================================

# ---- Profiles --------------------------------------------------------------
profile.comment = Presets from integrated-graphics friendly to maxed out. Potato disables shadows entirely.
profile.POTATO = Potato
profile.LOW = Low
profile.MEDIUM = Medium
profile.HIGH = High
profile.ULTRA = Ultra

# ---- Screen titles ---------------------------------------------------------
screen.LIGHTING = Lighting
screen.SHADOWS = Shadows
screen.AO = Ambient Occlusion
screen.SKY = Sky
screen.POST = Post-Processing
screen.DEBUG = Debug

# ---- Lighting --------------------------------------------------------------
option.SUN_INTENSITY = Sun Intensity
option.SUN_INTENSITY.comment = Strength of the warm amber sun and cool moon key light.
option.AMBIENT_INTENSITY = Sky Ambient
option.AMBIENT_INTENSITY.comment = Strength of the cool blue-purple sky fill in shadowed areas. The cool half of the pack's signature contrast.
option.BLOCKLIGHT_INTENSITY = Block Light
option.BLOCKLIGHT_INTENSITY.comment = Strength of warm torch and lantern light.
option.BLOCKLIGHT_TINT = Warm Light Ramp
option.BLOCKLIGHT_TINT.comment = Tints block light by distance: candle-amber near a source, deep ember-orange at the edge of its reach. Off gives one flat warm tint.
option.NIGHT_BRIGHTNESS = Night Brightness
option.NIGHT_BRIGHTNESS.comment = Cool-blue floor that keeps open terrain readable after dark.
option.BOUNCE_INTENSITY = Bounce Floor
option.BOUNCE_INTENSITY.comment = Faint fake indirect light so shaded coloured faces are never pure black.

# ---- Shadows ---------------------------------------------------------------
option.SHADOWS = Shadows
option.SHADOWS.comment = Master toggle. Off skips the shadow pass entirely (Potato preset).
option.shadowMapResolution = Shadow Resolution
option.shadowMapResolution.comment = Shadow map size. Higher is crisper but costs more VRAM and fill rate.
value.shadowMapResolution.1024 = 1024
value.shadowMapResolution.1536 = 1536
value.shadowMapResolution.2048 = 2048
value.shadowMapResolution.3072 = 3072
value.shadowMapResolution.4096 = 4096
option.shadowDistance = Shadow Distance
option.shadowDistance.comment = How far from the camera shadows are cast, in blocks.
option.SHADOW_PCSS = Soft Shadows (PCSS)
option.SHADOW_PCSS.comment = Penumbrae widen with distance from the caster (contact-hardening). Off gives a plain fixed-radius blur.
option.SHADOW_SAMPLES = Shadow Samples
option.SHADOW_SAMPLES.comment = Filter tap count. More is smoother but costlier.
value.SHADOW_SAMPLES.8 = 8
value.SHADOW_SAMPLES.12 = 12
value.SHADOW_SAMPLES.16 = 16
value.SHADOW_SAMPLES.24 = 24
option.CONTACT_SHADOWS = Contact Shadows
option.CONTACT_SHADOWS.comment = Screen-space raymarch for fine contact detail the shadow map misses (block bases, tight gaps).

# ---- Ambient Occlusion -----------------------------------------------------
option.AO = Ambient Occlusion
option.AO.comment = Horizon-based (GTAO) contact shadows in corners, crevices and under objects. Temporally accumulated for a clean, stable result. Off skips the pass entirely (Potato/Low).
option.AO_QUALITY = AO Quality
option.AO_QUALITY.comment = Slices and steps sampled per pixel. Higher is smoother and less noisy but costlier.
value.AO_QUALITY.1 = Low
value.AO_QUALITY.2 = Medium
value.AO_QUALITY.3 = High
option.AO_STRENGTH = AO Strength
option.AO_STRENGTH.comment = How deeply AO darkens shaded corners. Higher digs the creases in; lower keeps it subtle.
value.AO_STRENGTH.0.5 = 0.5
value.AO_STRENGTH.0.75 = 0.75
value.AO_STRENGTH.1.0 = 1.0
value.AO_STRENGTH.1.25 = 1.25
value.AO_STRENGTH.1.5 = 1.5

# ---- Sky -------------------------------------------------------------------
option.SKY_BRIGHTNESS = Sky Brightness
option.SKY_BRIGHTNESS.comment = Overall brightness of the physically based atmosphere sky.
option.SUNMOON_BRIGHTNESS = Moon Glow
option.SUNMOON_BRIGHTNESS.comment = HDR boost on the moon (and custom sky textures) so it shines through the tonemap. The sun now uses its own procedural disc glow below.
option.MIE_STRENGTH = Haze (Mie)
option.MIE_STRENGTH.comment = Aerosol haze scattering. Higher gives a brighter, milkier glow around the sun and a hazier horizon.
option.TURBIDITY = Turbidity
option.TURBIDITY.comment = How dusty the air is. Higher makes the sun warmer and redder and thickens the washed-out horizon band.
option.SUN_DISC_SIZE = Sun Size
option.SUN_DISC_SIZE.comment = Angular size of the procedural sun disc. Lower is a tight, sharp sun; higher is a big, soft, dreamy one.
option.SUN_DISC_BRIGHTNESS = Sun Glow
option.SUN_DISC_BRIGHTNESS.comment = HDR brightness of the procedural sun disc. Higher blooms harder once bloom lands in a later update.
option.NIGHT_SKY = Night Sky
option.NIGHT_SKY.comment = Procedural stars, a tilted galaxy band and rare shooting stars, fading in after dusk. Kept dim and dreamy, below the moon's brightness.
option.STARS_DENSITY = Star Density
option.STARS_DENSITY.comment = How many stars fill the night sky. Lower is sparse and minimal; higher is a dense field. Brightness distribution stays the same.
option.AURORA = Aurora
option.AURORA.comment = Woven curtains of aurora light on clear cold nights only (snowy biomes, no rain, deep night). Soft green-teal with violet fringes, kept below the moon so it stays dreamy rather than neon.

option.END_WHISPS = End Whisps
option.END_WHISPS.comment = Glowing volumetric violet whisps drifting through the End's 3D space (two layers: large see-through columns + tiny brighter wisps), occluded by the pillars. Off removes them.
option.END_WHISP_INTENSITY = Whisp Glow
option.END_WHISP_INTENSITY.comment = Overall brightness of the End whisps. 0 fades them out; higher makes them glow stronger.

# ---- Clouds ----------------------------------------------------------------
screen.CLOUDS = Clouds
option.VOLUMETRIC_CLOUDS = Volumetric Clouds
option.VOLUMETRIC_CLOUDS.comment = Genuinely 3D raymarched clouds with dark shadowed undersides, soft edges and weather-driven coverage. Temporally accumulated for a clean, grain-free result. Off falls back to Minecraft's flat clouds.
option.VC_QUALITY = Cloud Quality
option.VC_QUALITY.comment = Raymarch step count. 1 = 12 steps (fastest), 2 = 20, 3 = 32 (sharpest silhouettes). Light steps and multiple-scattering octaves scale with it too.
value.VC_QUALITY.1 = Low
value.VC_QUALITY.2 = Medium
value.VC_QUALITY.3 = High
option.VC_COVERAGE = Cloud Coverage
option.VC_COVERAGE.comment = How much of the clear-weather sky the clouds fill. Rain automatically pushes this higher. Lower is sparse fair-weather cumulus; higher is a brooding overcast.
value.VC_COVERAGE.0.30 = 30%
value.VC_COVERAGE.0.35 = 35%
value.VC_COVERAGE.0.40 = 40%
value.VC_COVERAGE.0.45 = 45%
value.VC_COVERAGE.0.50 = 50%
value.VC_COVERAGE.0.55 = 55%
value.VC_COVERAGE.0.60 = 60%
value.VC_COVERAGE.0.65 = 65%
value.VC_COVERAGE.0.70 = 70%
option.CLOUD_SPEED = Cloud Speed
option.CLOUD_SPEED.comment = How fast clouds drift across the sky. 1.0 is a gentle dreamy roll (~29 blocks/second); lower is nearly still, higher a brisk storm front.
value.CLOUD_SPEED.0.25 = Becalmed
value.CLOUD_SPEED.0.5 = Slow
value.CLOUD_SPEED.1.0 = Gentle
value.CLOUD_SPEED.2.0 = Brisk
value.CLOUD_SPEED.4.0 = Storm
option.VANILLA_CLOUDS = Vanilla Clouds
option.VANILLA_CLOUDS.comment = Draw Minecraft's flat forward-lit clouds instead of the volumetric layer. Used as the cheap fallback on the Potato and Low presets.

# ---- Fog -------------------------------------------------------------------
screen.FOG = Fog
option.AERIAL_FOG = Aerial Fog
option.AERIAL_FOG.comment = Distance haze that shifts the view bluer and more desaturated, with a warm hazy horizon. Colour and density follow the time of day, weather and biome. Off skips the pass entirely, which ALSO disables the underwater, lava and powder-snow haze (they share this pass).
option.FOG_DENSITY = Fog Density
option.FOG_DENSITY.comment = Thickness of the mid-field aerial haze (the atmospheric depth across the landscape). Lower gives crisp long views; higher gives a soupier, moodier haze. Does not change the render-edge fog wall.
option.FOG_START_CHUNKS = Fog Start Distance
option.FOG_START_CHUNKS.comment = How many chunks before the render-distance edge the patchy far fog begins building. Larger hazes the distance over sooner and more gradually.
value.FOG_START_CHUNKS.3.0 = 3 Chunks
value.FOG_START_CHUNKS.4.5 = 4.5 Chunks
value.FOG_START_CHUNKS.5.0 = 5 Chunks
value.FOG_START_CHUNKS.6.5 = 6.5 Chunks
value.FOG_START_CHUNKS.8.0 = 8 Chunks
value.FOG_START_CHUNKS.10.0 = 10 Chunks
value.FOG_START_CHUNKS.12.0 = 12 Chunks
value.FOG_START_CHUNKS.16.0 = 16 Chunks
option.FOG_WALL_CHUNKS = Fog Wall Thickness
option.FOG_WALL_CHUNKS.comment = The last N chunks before the render edge become a solid grey fog wall that hides the unrendered-chunk dropoff into the void. 0 leaves the edge open.
value.FOG_WALL_CHUNKS.0.0 = Off
value.FOG_WALL_CHUNKS.1.0 = 1 Chunk
value.FOG_WALL_CHUNKS.1.5 = 1.5 Chunks
value.FOG_WALL_CHUNKS.2.0 = 2 Chunks
value.FOG_WALL_CHUNKS.2.5 = 2.5 Chunks
value.FOG_WALL_CHUNKS.3.0 = 3 Chunks
value.FOG_WALL_CHUNKS.4.0 = 4 Chunks
value.FOG_WALL_CHUNKS.5.0 = 5 Chunks
option.FOG_PATCHINESS = Fog Patchiness
option.FOG_PATCHINESS.comment = How uneven the far fog looks before the wall. 0 is a smooth radial ramp; higher breaks it into real-looking, random banks.

# ---- Water -----------------------------------------------------------------
screen.WATER = Water
option.SSR = Screen-Space Reflections
option.SSR.comment = Reflect the sky and nearby terrain on water with soft, ripple-broken reflections. Off keeps a plain sky reflection (and still tints and lights the water underneath). Off on Potato.
option.SSR_QUALITY = Reflection Quality
option.SSR_QUALITY.comment = Raymarch step count for reflections. Low is 16 steps, Medium 24, High 32. Higher reaches further and stays cleaner at more cost.
value.SSR_QUALITY.1 = Low
value.SSR_QUALITY.2 = Medium
value.SSR_QUALITY.3 = High
option.WATER_WAVES = Water Waves
option.WATER_WAVES.comment = Gerstner wave displacement + ripple normals on the water surface — real swells whose crests pinch and troughs broaden. Cheap pure-math; stays on even on Potato (the wave count scales with Wave Quality).
option.WATER_WAVE_QUALITY = Wave Quality
option.WATER_WAVE_QUALITY.comment = Number of summed Gerstner waves (golden-angle spaced, so swells never repeat across big oceans). 1 = 4 waves (fastest), 5 = 12 waves (richest). The main water performance dial.
value.WATER_WAVE_QUALITY.1 = 4 Waves
value.WATER_WAVE_QUALITY.2 = 6 Waves
value.WATER_WAVE_QUALITY.3 = 8 Waves
value.WATER_WAVE_QUALITY.4 = 10 Waves
value.WATER_WAVE_QUALITY.5 = 12 Waves
option.WATER_FOAM = Water Foam
option.WATER_FOAM.comment = Dynamic whitecap foam where wave crests fold over (Jacobian < 0) plus soft shoreline foam where water meets blocks (depth contact). Off on Potato/Low.
option.WATER_CAUSTICS = Caustics
option.WATER_CAUSTICS.comment = Dancing light patterns cast onto the submerged scene, projected along the sun and faded with depth and time of day. Off on Potato.
option.WATER_ABSORPTION = Water Absorption
option.WATER_ABSORPTION.comment = How fast water deepens in colour with depth (Beer-Lambert extinction). Higher goes opaque navy quickly; lower keeps it clear teal for longer.
option.REFLECTIVE_BLOCKS = Reflective Blocks
option.REFLECTIVE_BLOCKS.comment = Screen-space reflections on smooth solid blocks — ice, metal (iron/gold/copper/netherite/diamond/emerald), and polished stones. The look depends on the material: metals reflect strongly and tint the reflection with their own colour, while ice and polished stone stay glassy and grow reflective at grazing angles. Off keeps them matte.
option.REFLECTIVE_STRENGTH = Reflection Strength
option.REFLECTIVE_STRENGTH.comment = How strong the block reflections are overall. 1.0 is the tuned default; lower is subtler, higher is glossier.

# ---- Post ------------------------------------------------------------------
option.BLOOM = Bloom
option.BLOOM.comment = Soft, threshold-free glow that spills from bright emissives (torches, glowstone, the sun) and gives the dreamy filmic look. Energy-conserving, so noon barely changes while lights glow against dark nights. Off on Potato.
option.BLOOM_STRENGTH = Bloom Strength
option.BLOOM_STRENGTH.comment = How strongly the glow blends into the scene. 1.0 is the tuned dreamy baseline; higher blooms harder, lower keeps it subtle.

option.GOD_RAYS = God Rays
option.GOD_RAYS.comment = Screen-space sun shafts that fan out through gaps in leaves and around terrain toward the sun. Strongest at low sun and in haze; steady (no flicker) and gated so it never washes the screen. Off on Potato.
option.GODRAY_STRENGTH = God Ray Strength
option.GODRAY_STRENGTH.comment = How strong the sun shafts are. 0 turns them off, 1.0 is the tuned default, higher is more dramatic.

option.EXPOSURE = Exposure Bias
option.EXPOSURE.comment = Manual brightness trim on top of auto exposure, applied before the AgX tone map. 1.0 leaves the calibrated levels untouched; nudge it if you want the whole image brighter or darker.

option.AA_MODE = Anti-Aliasing
option.AA_MODE.comment = Edge smoothing. FXAA is a fast spatial filter on the final image with no camera jitter (no shimmer) — the recommended default. TAA jitters the camera and accumulates across frames for sharper sub-pixel detail, but can crawl slightly on far edges. Off gives raw aliased edges.
value.AA_MODE.0 = Off
value.AA_MODE.1 = FXAA
value.AA_MODE.2 = TAA

# ---- Debug -----------------------------------------------------------------
option.DEBUG_VIEW = Debug View
option.DEBUG_VIEW.comment = Inspect raw G-buffer channels. Leave at Off for normal rendering.
value.DEBUG_VIEW.0 = Off
value.DEBUG_VIEW.1 = Albedo
value.DEBUG_VIEW.2 = World Normal
value.DEBUG_VIEW.3 = Lightmap
value.DEBUG_VIEW.4 = Depth
value.DEBUG_VIEW.5 = Material ID
value.DEBUG_VIEW.6 = Ambient Occlusion
value.DEBUG_VIEW.7 = Pipeline Probe A
value.DEBUG_VIEW.8 = Pipeline Probe B
value.DEBUG_VIEW.9 = Sky Mask
value.DEBUG_VIEW.10 = Fog Amount
value.DEBUG_VIEW.11 = Raw Sky (LUT)
